/*
=========================== CATEGORIES =============================
*/
INSERT IGNORE INTO `categories`
(`name`,
`description`,
`father_id`,
`company_id`)
VALUES
('Termos',
'Termos',
0,
1);

INSERT IGNORE INTO `categories`
(`name`,
`description`,
`father_id`,
`company_id`)
VALUES
('Vasos',
'Vasos',
0,
1);


INSERT IGNORE INTO `categories`
(`name`,
`description`,
`father_id`,
`company_id`)
VALUES
('Botellas',
'Botellas',
0,
1);

INSERT IGNORE INTO `categories`
(`name`,
`description`,
`father_id`,
`company_id`)
VALUES
('Combos',
'Combos',
0,
1);

/*
========================== PRODUCTS ===========================
*/
INSERT INTO `products` VALUES (1,'001','Termo Bala 1/2 Litro','<p>CARACTERÍSTICAS:<br><br>-Capacidad: 500 ml<br>-Material: Acero Inoxidable con doble capa térmica.<br>-Modelo ergonómico, ligero e irrompible.<br>-Boca ancha, fácil de llenar<br>-Tapón matero de apertura central<br>-Tapa resistente con rosca antiderrame: para usar como vaso, taza o mate<br>-100% hermético<br>-Conserva líquidos calientes y fríos hasta 24 horas.<br>-Medidas aprox: 24,5 cm alto; 7 cm diámetro inferior<br>-Termo libre de BPA.</p>',0.0000,10.0000,0.0000,0.0000,1,NULL,NULL,1.0000,NULL,1,100.0000,10.0000,0.0000,1,1,'admin','admin','','2024-03-05 18:58:51','2024-03-27 11:58:21',NULL),(2,'002','Termo Bala 1 Litro','<p>Material: Acero Inoxidable con doble capa térmica. Conserva la temperatura por más tiempo<br>-Modelo ergonómico, ligero e irrompible<br>-Boca ancha, fácil de llenar<br>-Tapón matero de apertura central<br>-Tapa resistente con rosca antiderrame: para usar como vaso, taza o mate<br>-100% hermético<br>-Conservación de líquidos calientes y fríos<br>-Medidas aprox: 24,5 cm alto; 7 cm diámetro inferior<br>-Temo libre de BPA</p>',0.0000,0.0000,0.0000,0.0000,1,NULL,NULL,1.0000,NULL,1,100.0000,10.0000,0.0000,1,1,'admin','','','2024-03-07 18:58:52','2024-03-07 18:58:52',NULL),(3,'003','Termo Bala 1 Litro Negro','<p>-Material: Acero Inoxidable con doble capa térmica. Conserva la temperatura por más tiempo<br>-Modelo ergonómico, ligero e irrompible<br>-Boca ancha, fácil de llenar<br>-Tapón matero de apertura central<br>-Tapa resistente con rosca antiderrame: para usar como vaso, taza o mate<br>-100% hermético<br>-Conservación de líquidos calientes y fríos<br>-Medidas aprox: 24,5 cm alto; 7 cm diámetro inferior<br>-Temo libre de BPA</p>',0.0000,0.0000,0.0000,0.0000,1,NULL,NULL,1.0000,NULL,1,100.0000,10.0000,0.0000,1,1,'admin','','','2024-03-07 19:00:06','2024-03-07 19:00:06',NULL),(4,'004','Termo bala 500cc Negro','<p>-Material: Acero Inoxidable con doble capa térmica. Conserva la temperatura por más tiempo</p><p>-Pintura microtexturada.<br>-Modelo ergonómico, ligero e irrompible.<br>-Boca ancha, fácil de llenar<br>-Tapón matero de apertura central<br>-Tapa resistente con rosca antiderrame: para usar como vaso, taza o mate<br>-100% hermético<br>-Conservación de líquidos calientes y fríos<br>-Temo libre de BPA</p>',0.0000,0.0000,0.0000,0.0000,1,NULL,NULL,1.0000,NULL,1,100.0000,10.0000,0.0000,1,1,'admin','admin','','2024-03-07 19:01:16','2024-03-07 19:02:12',NULL),(5,'005','Termo media manija','<p>- Material: Acero Inoxidable de doble capa térmica<br>- Modelo ergonómico, ligero e irrompible<br>- Pico cebador reforzado. Con sistema antigoteo que evita pérdidas.<br>- Tapa resistente con rosca antiderrame: para usar como vaso, taza o mate<br>- 100% hermético<br>- Conservación de líquidos por temperaturas calientes y frías<br>- Apto para alimentos<br>- Botella libre de BPA</p>',0.0000,0.0000,0.0000,0.0000,1,NULL,NULL,1.0000,NULL,1,100.0000,10.0000,0.0000,1,1,'admin','admin','','2024-03-07 19:02:49','2024-03-26 23:00:08',NULL),(6,'006','Termo media manija','<p>- Material: Acero Inoxidable de doble capa térmica<br>- Modelo ergonómico, ligero e irrompible<br>- Pico cebador reforzado. Con sistema antigoteo que evita pérdidas.<br>- Tapa resistente con rosca antiderrame: para usar como vaso, taza o mate<br>- 100% hermético<br>- Conservación de líquidos por temperaturas calientes y frías<br>- Apto para alimentos<br>- Botella libre de BPA</p>',0.0000,0.0000,0.0000,0.0000,1,NULL,NULL,1.0000,NULL,1,100.0000,10.0000,0.0000,1,1,'admin','admin','','2024-03-07 19:28:35','2024-03-25 17:08:14',NULL),(7,'007','Termo media manija','<p>- Material: Acero Inoxidable de doble capa térmica<br>- Modelo ergonómico, ligero e irrompible<br>- Pico cebador reforzado. Con sistema antigoteo que evita pérdidas.<br>- Tapa resistente con rosca antiderrame: para usar como vaso, taza o mate<br>- 100% hermético<br>- Conservación de líquidos por temperaturas calientes y frías<br>- Apto para alimentos<br>- Botella libre de BPA</p>',0.0000,0.0000,0.0000,0.0000,1,NULL,NULL,1.0000,NULL,1,100.0000,10.0000,0.0000,1,1,'admin','admin','','2024-03-25 17:09:12','2024-03-25 17:10:08',NULL),(8,'008','Termo media manija','<p>- Material: Acero Inoxidable de doble capa térmica<br>- Modelo ergonómico, ligero e irrompible<br>- Pico cebador reforzado. Con sistema antigoteo que evita pérdidas.<br>- Tapa resistente con rosca antiderrame: para usar como vaso, taza o mate<br>- 100% hermético<br>- Conservación de líquidos por temperaturas calientes y frías<br>- Apto para alimentos<br>- Botella libre de BPA</p>',0.0000,0.0000,0.0000,0.0000,1,NULL,NULL,1.0000,NULL,1,100.0000,10.0000,0.0000,1,1,'admin','admin','','2024-03-25 17:10:41','2024-03-25 17:11:34',NULL),(9,'009','Termo media manija','<p>- Material: Acero Inoxidable de doble capa térmica<br>- Modelo ergonómico, ligero e irrompible<br>- Pico cebador reforzado. Con sistema antigoteo que evita pérdidas.<br>- Tapa resistente con rosca antiderrame: para usar como vaso, taza o mate<br>- 100% hermético<br>- Conservación de líquidos por temperaturas calientes y frías<br>- Apto para alimentos<br>- Botella libre de BPA</p>',0.0000,0.0000,0.0000,0.0000,1,NULL,NULL,1.0000,NULL,1,100.0000,10.0000,0.0000,1,1,'admin','admin','','2024-03-25 17:12:01','2024-03-25 17:12:40',NULL),(10,'010','Combo Termo 1.2LT + Mate','<p>- Termo y Mate de Acero Inoxidable Doble Capa de Aislación.<br>- Mantiene las bebidas CALIENTES y FRIAS hasta 24 horas.<br>- Tapon Cebador con Tapa Anti Vuelco a Rosca.<br>- LIBRE de BPA.<br>- Manija de plástico 3 posiciones.<br>- Tapa de Acero a Rosca<br>- Mate de 260ml de capacidad.</p>',0.0000,0.0000,0.0000,0.0000,4,NULL,NULL,1.0000,NULL,1,100.0000,10.0000,0.0000,1,1,'admin','admin','','2024-03-25 17:14:00','2024-03-25 17:15:31',NULL),(11,'011','Combo Termo 1LT + Mate','<p>-Capacidad: 1.2 Litros.<br>- Termo y Mate de Acero Inoxidable Doble Capa de Aislación.<br>- Mantiene las bebidas CALIENTES y FRIAS hasta 24 horas.<br>- Tapon Cebador con Tapa Anti Vuelco a Rosca.<br>- LIBRE de BPA.<br>- Manija de plástico.<br>- Tapa de Acero a Rosca<br>- Mate de 260ml de capacidad.</p>',0.0000,0.0000,0.0000,0.0000,4,NULL,NULL,1.0000,NULL,1,100.0000,10.0000,0.0000,1,1,'admin','','','2024-03-25 17:16:00','2024-03-25 17:16:00',NULL),(12,'012','Termo Simil 1.2LT','<p>- Termo de Acero Inoxidable Doble Capa de Aislación.<br>- Mantiene las bebidas CALIENTES y FRIAS hasta 24 horas.<br>- Tapon Cebador con Tapa Anti Vuelco a Rosca.<br>- LIBRE de BPA.<br>- Manija de plástico 3 posiciones.<br>- Tapa de Acero a Rosca</p>',0.0000,0.0000,0.0000,0.0000,1,NULL,NULL,1.0000,NULL,1,100.0000,10.0000,0.0000,1,1,'admin','admin','','2024-03-25 17:19:27','2024-03-25 17:20:15',NULL),(13,'013','Termo Viajero 2.5 Litros','<p>- Termo de Acero Inoxidable Doble Capa de Aislación.<br>- Mantiene las bebidas CALIENTES y FRIAS hasta 24 horas.<br>- Con botón de apertura y cierre, que lo protege de fugas en cualquier posición.<br>- LIBRE de BPA.<br>- Manija de plástico y correa para colgar.<br>- Doble Tapa a Rosca (Exterior acero, interior plástica)</p>',0.0000,0.0000,0.0000,0.0000,1,NULL,NULL,1.0000,NULL,1,100.0000,10.0000,0.0000,1,1,'admin','admin','','2024-03-25 17:20:38','2024-03-25 17:26:26',NULL),(14,'014','Botella Kids','<p>- Acero doble capa de aislación térmica. Soporta frío y caliente.</p><p>- Pico sorbete. Base antideslizante.</p><p>- Producto 100% liso.</p>',0.0000,0.0000,0.0000,0.0000,3,NULL,NULL,1.0000,NULL,1,100.0000,10.0000,0.0000,1,1,'admin','','','2024-03-25 17:27:09','2024-03-25 17:27:09',NULL),(15,'015','Botella Deportiva Tapa a Rosca','<p>- Botella de acero inoxidable doble capa de aislación térmica.<br>- Apto para bebidas frias y calientes, soporta hasta 12hs caliente y 24hs frio.<br>- Con sujetedor y tapa a rosca, permite un fácil uso y cómodo traslado.<br>- Posee un filtro rebatible de acero 304. Para té, café, o simplemente hielo.<br>- LIBRE de BPA.</p>',0.0000,0.0000,0.0000,0.0000,3,NULL,NULL,1.0000,NULL,1,100.0000,10.0000,0.0000,1,1,'admin','admin','','2024-03-25 17:28:54','2024-03-25 17:29:36',NULL),(16,'016','Botella Deportiva Pico Sorbete','<p>- Botella de acero inoxidable doble capa de aislación térmica.<br>- Apto para bebidas frias y calientes, soporta hasta 12hs caliente y 24hs frio.<br>- Con sujetedor y pico sorbete rebatible, permite beber fácil y un cómodo traslado.<br>- Posee un filtro rebatible de acero 304. Para té, café, o simplemente hielo.<br>- LIBRE de BPA.</p>',0.0000,0.0000,0.0000,0.0000,1,NULL,NULL,1.0000,NULL,1,100.0000,10.0000,0.0000,1,1,'admin','admin','','2024-03-25 17:30:03','2024-03-25 17:30:44',NULL),(17,'017','Botella Tapa rosca','<p>- Botella de acero inoxidable doble capa de aislación térmica.<br>- Apto para bebidas frias y calientes, soporta hasta 12hs caliente y 24hs frio<br>- Con sujetador y tapa rosca para beber directo.<br>- Con base antideslizante&nbsp;</p>',0.0000,0.0000,0.0000,0.0000,3,NULL,NULL,1.0000,NULL,1,100.0000,10.0000,0.0000,1,1,'admin','','','2024-03-25 17:31:48','2024-03-25 17:31:48',NULL),(18,'018','Vaso choppero','<p>- Vaso de acero doble capa de aislamiento térmica.&nbsp;</p><p>- Apto para bebidas frías y calientes, soporta hielo.</p><p>- Manija rígida</p>',0.0000,0.0000,0.0000,0.0000,2,NULL,NULL,1.0000,NULL,1,100.0000,10.0000,0.0000,1,1,'admin','admin','','2024-03-25 17:33:32','2024-03-25 17:34:21',NULL),(19,'019','Vaso cervecero','<p>- Botella de acero inoxidable doble capa de aislación térmica al vacio.&nbsp;</p><p>- Mantiene frio latas y botellas.&nbsp;</p><p>- Contiene un destapador en su base.</p>',0.0000,0.0000,0.0000,0.0000,2,NULL,NULL,1.0000,NULL,1,100.0000,10.0000,0.0000,1,1,'admin','admin','','2024-03-25 17:34:54','2024-03-25 17:35:40',NULL),(20,'020','Vaso con destapador','<p>- Vaso de Acero Inoxidable Doble Capa de Aislación.<br>- Mantiene las bebidas CALIENTES y FRIAS.<br>- Contiene destapador.</p>',0.0000,0.0000,0.0000,0.0000,2,NULL,NULL,1.0000,NULL,1,100.0000,10.0000,0.0000,1,1,'admin','admin','','2024-03-25 17:42:18','2024-03-25 17:47:23',NULL),(21,'021','Vaso Coffee','<p>- Mantiene bebidas calientes y frias hasta 12 horas.&nbsp;<br>- Acero doble capa de aislación térmica SUS 304. Tapa hermética.<br>- Filtro de acero reutilizable.<br>- Base antideslizante.&nbsp;</p>',0.0000,0.0000,0.0000,0.0000,2,NULL,NULL,1.0000,NULL,1,100.0000,10.0000,0.0000,1,1,'admin','','','2024-03-25 17:47:51','2024-03-25 17:47:51',NULL);


/*
========================== FEATURES ============================
*/
INSERT IGNORE INTO `features` (`name`, `position`, `company_id`, `created_by`) VALUES ('COLOR', '1', '1', 'admin');
INSERT IGNORE INTO `features` (`name`, `position`, `company_id`, `created_by`) VALUES ('TIPO COLOR', '1', '1', 'admin');
INSERT IGNORE INTO `features` (`name`, `position`, `company_id`, `created_by`) VALUES ('MATERIAL', '2', '1', 'admin');
INSERT IGNORE INTO `features` (`name`, `position`, `company_id`, `created_by`) VALUES ('CAPACIDAD', '3', '1', 'admin');
INSERT IGNORE INTO `features` (`name`, `position`, `company_id`, `created_by`) VALUES ('APTO GRABADO', '4', '1', 'admin');


/*
========================= FEATURE VALUES =========================
*/
INSERT INTO `features_values` VALUES (1,5,'SI',1,'admin',NULL,NULL,'2024-03-05 18:49:57','2024-03-05 18:49:57',NULL),(2,5,'NO',1,'admin',NULL,NULL,'2024-03-05 18:50:01','2024-03-05 18:50:01',NULL),(3,4,'350 ML',1,'admin',NULL,NULL,'2024-03-05 18:51:01','2024-03-05 18:51:01',NULL),(4,4,'420 ML',1,'admin',NULL,NULL,'2024-03-05 18:51:14','2024-03-05 18:51:14',NULL),(5,4,'500 ML',1,'admin','admin',NULL,'2024-03-05 18:51:35','2024-03-05 18:52:34',NULL),(6,4,'500 CC',1,'admin',NULL,NULL,'2024-03-05 18:51:41','2024-03-05 18:51:41',NULL),(7,4,'600 ML',1,'admin','admin',NULL,'2024-03-05 18:52:28','2024-03-05 18:52:38',NULL),(8,4,'700 ML',1,'admin',NULL,NULL,'2024-03-05 18:52:53','2024-03-05 18:52:53',NULL),(9,4,'750 ML',1,'admin',NULL,NULL,'2024-03-05 18:52:58','2024-03-05 18:52:58',NULL),(10,4,'1 LT',1,'admin',NULL,NULL,'2024-03-05 18:53:02','2024-03-05 18:53:02',NULL),(11,4,'1.2 LT ',1,'admin',NULL,NULL,'2024-03-05 18:53:16','2024-03-05 18:53:16',NULL),(12,4,'2.5 LT',1,'admin',NULL,NULL,'2024-03-05 18:53:30','2024-03-05 18:53:30',NULL),(13,4,'1.2 LT + 260 ML',1,'admin',NULL,NULL,'2024-03-05 18:53:41','2024-03-05 18:53:41',NULL),(14,4,'1LT + 260 ML',1,'admin',NULL,NULL,'2024-03-05 18:53:54','2024-03-05 18:53:54',NULL),(15,1,'Blanco',1,'admin',NULL,NULL,'2024-03-05 18:54:58','2024-03-05 18:54:58',NULL),(16,1,'Negro',1,'admin',NULL,NULL,'2024-03-05 18:55:02','2024-03-05 18:55:02',NULL),(17,1,'Azul',1,'admin',NULL,NULL,'2024-03-05 18:55:05','2024-03-05 18:55:05',NULL),(18,1,'Verde',1,'admin',NULL,NULL,'2024-03-05 18:55:09','2024-03-05 18:55:09',NULL),(19,1,'Rosa',1,'admin',NULL,NULL,'2024-03-05 18:55:12','2024-03-05 18:55:12',NULL),(20,1,'Marron',1,'admin',NULL,NULL,'2024-03-05 18:55:19','2024-03-05 18:55:19',NULL),(21,1,'Plateado',1,'admin',NULL,NULL,'2024-03-05 18:55:31','2024-03-05 18:55:31',NULL),(22,1,'Varios',1,'admin',NULL,NULL,'2024-03-05 18:55:40','2024-03-05 18:55:40',NULL),(23,1,'Coral',1,'admin',NULL,NULL,'2024-03-05 18:55:53','2024-03-05 18:55:53',NULL),(24,1,'Full black',1,'admin',NULL,NULL,'2024-03-05 18:55:59','2024-03-05 18:55:59',NULL),(25,1,'Naranja',1,'admin',NULL,NULL,'2024-03-05 18:56:24','2024-03-05 18:56:24',NULL),(26,2,'Normal',1,'admin',NULL,NULL,'2024-03-05 18:56:45','2024-03-05 18:56:45',NULL),(27,2,'Metalizado',1,'admin',NULL,NULL,'2024-03-05 18:56:52','2024-03-05 18:56:52',NULL),(28,2,'Pastel',1,'admin',NULL,NULL,'2024-03-05 18:56:56','2024-03-05 18:56:56',NULL);

/*
========================= PRODUCTS FEATURES =====================
*/
INSERT INTO `product_features` VALUES (1,1,1,21,NULL,1,'admin',NULL,NULL,'2024-03-05 18:59:12','2024-03-05 18:59:12',NULL),(2,1,4,5,NULL,1,'admin',NULL,NULL,'2024-03-05 18:59:28','2024-03-05 18:59:28',NULL),(3,1,5,1,NULL,1,'admin',NULL,NULL,'2024-03-05 18:59:33','2024-03-05 18:59:33',NULL),(4,2,4,10,NULL,1,'admin',NULL,NULL,'2024-03-07 18:59:04','2024-03-07 18:59:04',NULL),(5,2,1,21,NULL,1,'admin',NULL,NULL,'2024-03-07 18:59:11','2024-03-07 18:59:11',NULL),(6,2,5,1,NULL,1,'admin',NULL,NULL,'2024-03-07 18:59:21','2024-03-07 18:59:21',NULL),(7,3,4,10,NULL,1,'admin',NULL,NULL,'2024-03-07 19:00:17','2024-03-07 19:00:17',NULL),(8,3,1,16,NULL,1,'admin',NULL,NULL,'2024-03-07 19:00:25','2024-03-07 19:00:25',NULL),(9,3,5,1,NULL,1,'admin',NULL,NULL,'2024-03-07 19:00:35','2024-03-07 19:00:35',NULL),(10,4,4,6,NULL,1,'admin',NULL,NULL,'2024-03-07 19:01:30','2024-03-07 19:01:30',NULL),(11,4,1,16,NULL,1,'admin',NULL,NULL,'2024-03-07 19:01:40','2024-03-07 19:01:40',NULL),(12,4,5,1,NULL,1,'admin',NULL,NULL,'2024-03-07 19:01:53','2024-03-07 19:01:53',NULL),(13,5,4,10,NULL,1,'admin',NULL,NULL,'2024-03-07 19:03:00','2024-03-07 19:03:00',NULL),(14,5,1,21,NULL,1,'admin',NULL,NULL,'2024-03-07 19:03:06','2024-03-07 19:03:06',NULL),(15,5,5,1,NULL,1,'admin',NULL,NULL,'2024-03-07 19:03:54','2024-03-07 19:03:54',NULL),(16,6,4,10,NULL,1,'admin',NULL,NULL,'2024-03-07 19:28:57','2024-03-07 19:28:57',NULL),(17,6,1,16,NULL,1,'admin',NULL,NULL,'2024-03-07 19:29:06','2024-03-07 19:29:06',NULL),(18,6,5,1,NULL,1,'admin',NULL,NULL,'2024-03-07 19:29:16','2024-03-07 19:29:16',NULL),(19,7,1,15,NULL,1,'admin',NULL,NULL,'2024-03-25 17:09:22','2024-03-25 17:09:22',NULL),(20,7,4,10,NULL,1,'admin',NULL,NULL,'2024-03-25 17:09:32','2024-03-25 17:09:32',NULL),(21,7,5,1,NULL,1,'admin',NULL,NULL,'2024-03-25 17:09:44','2024-03-25 17:09:44',NULL),(22,8,4,10,NULL,1,'admin',NULL,NULL,'2024-03-25 17:10:51','2024-03-25 17:10:51',NULL),(23,8,1,19,NULL,1,'admin',NULL,NULL,'2024-03-25 17:10:57','2024-03-25 17:10:57',NULL),(24,8,5,1,NULL,1,'admin',NULL,NULL,'2024-03-25 17:11:09','2024-03-25 17:11:09',NULL),(25,9,4,10,NULL,1,'admin',NULL,NULL,'2024-03-25 17:12:23','2024-03-25 17:12:23',NULL),(26,9,1,24,NULL,1,'admin',NULL,NULL,'2024-03-25 17:12:28','2024-03-25 17:12:28',NULL),(27,9,5,1,NULL,1,'admin',NULL,NULL,'2024-03-25 17:12:32','2024-03-25 17:12:32',NULL),(28,10,2,27,'',1,'admin','admin',NULL,'2024-03-25 17:14:41','2024-03-25 17:18:49',NULL),(29,10,4,NULL,'Termo de 1.2LT + mate de 260ml',1,'admin',NULL,NULL,'2024-03-25 17:15:13','2024-03-25 17:15:13',NULL),(30,10,5,1,'ambos',1,'admin','admin',NULL,'2024-03-25 17:15:27','2024-03-25 17:18:57',NULL),(31,11,2,28,NULL,1,'admin',NULL,NULL,'2024-03-25 17:16:51','2024-03-25 17:16:51',NULL),(32,11,1,NULL,'Blanco, verde, Coral, Negro y Rosa',1,'admin',NULL,NULL,'2024-03-25 17:17:06','2024-03-25 17:17:06',NULL),(33,11,4,NULL,'Termo de 1LT y mate de 260ml',1,'admin','admin',NULL,'2024-03-25 17:17:26','2024-03-25 17:17:37',NULL),(34,11,5,1,'AMBOS',1,'admin',NULL,NULL,'2024-03-25 17:17:47','2024-03-25 17:17:47',NULL),(35,10,1,NULL,'negro, azul y rojo',1,'admin',NULL,NULL,'2024-03-25 17:18:44','2024-03-25 17:18:44',NULL),(36,12,1,22,NULL,1,'admin',NULL,NULL,'2024-03-25 17:19:38','2024-03-25 17:19:38',NULL),(37,12,4,11,NULL,1,'admin',NULL,NULL,'2024-03-25 17:19:45','2024-03-25 17:19:45',NULL),(38,12,5,1,NULL,1,'admin',NULL,NULL,'2024-03-25 17:19:50','2024-03-25 17:19:50',NULL),(39,13,4,12,NULL,1,'admin',NULL,NULL,'2024-03-25 17:20:59','2024-03-25 17:20:59',NULL),(40,13,1,NULL,'Plateado, Negro, Verde, Azul',1,'admin',NULL,NULL,'2024-03-25 17:26:07','2024-03-25 17:26:07',NULL),(41,14,1,22,NULL,1,'admin',NULL,NULL,'2024-03-25 17:27:22','2024-03-25 17:27:22',NULL),(42,14,4,3,NULL,1,'admin',NULL,NULL,'2024-03-25 17:27:33','2024-03-25 17:27:33',NULL),(43,14,5,1,NULL,1,'admin',NULL,NULL,'2024-03-25 17:27:43','2024-03-25 17:27:43',NULL),(44,15,4,7,NULL,1,'admin',NULL,NULL,'2024-03-25 17:29:07','2024-03-25 17:29:07',NULL),(45,15,1,22,NULL,1,'admin',NULL,NULL,'2024-03-25 17:29:14','2024-03-25 17:29:14',NULL),(46,16,4,9,NULL,1,'admin',NULL,NULL,'2024-03-25 17:30:34','2024-03-25 17:30:34',NULL),(47,16,1,22,NULL,1,'admin',NULL,NULL,'2024-03-25 17:30:40','2024-03-25 17:30:40',NULL),(48,16,5,1,NULL,1,'admin',NULL,NULL,'2024-03-25 17:30:52','2024-03-25 17:30:52',NULL),(49,17,4,5,NULL,1,'admin',NULL,NULL,'2024-03-25 17:32:16','2024-03-25 17:32:16',NULL),(50,17,1,NULL,'Azul, naranja, blanco y negro',1,'admin',NULL,NULL,'2024-03-25 17:32:27','2024-03-25 17:32:27',NULL),(51,17,5,1,NULL,1,'admin',NULL,NULL,'2024-03-25 17:32:39','2024-03-25 17:32:39',NULL),(52,18,4,8,NULL,1,'admin',NULL,NULL,'2024-03-25 17:33:57','2024-03-25 17:33:57',NULL),(53,18,1,22,NULL,1,'admin',NULL,NULL,'2024-03-25 17:34:04','2024-03-25 17:34:04',NULL),(54,18,5,1,NULL,1,'admin',NULL,NULL,'2024-03-25 17:34:18','2024-03-25 17:34:18',NULL),(55,19,4,4,NULL,1,'admin',NULL,NULL,'2024-03-25 17:35:24','2024-03-25 17:35:24',NULL),(56,19,1,22,NULL,1,'admin',NULL,NULL,'2024-03-25 17:35:30','2024-03-25 17:35:30',NULL),(57,19,5,1,NULL,1,'admin',NULL,NULL,'2024-03-25 17:35:34','2024-03-25 17:35:34',NULL),(58,20,4,5,NULL,1,'admin',NULL,NULL,'2024-03-25 17:42:31','2024-03-25 17:42:31',NULL),(59,20,1,22,NULL,1,'admin',NULL,NULL,'2024-03-25 17:42:36','2024-03-25 17:42:36',NULL),(60,20,5,1,NULL,1,'admin',NULL,NULL,'2024-03-25 17:42:41','2024-03-25 17:42:41',NULL),(62,21,4,5,NULL,1,'admin',NULL,NULL,'2024-03-25 17:48:18','2024-03-25 17:48:18',NULL),(63,21,1,NULL,'Marrón, verde y rosa',1,'admin',NULL,NULL,'2024-03-25 17:48:35','2024-03-25 17:48:35',NULL),(64,21,5,2,NULL,1,'admin',NULL,NULL,'2024-03-25 17:48:48','2024-03-25 17:48:48',NULL);

/*
======================== BULK PRICES ============================
*/
INSERT INTO `bulk_pricing` VALUES (1,1,0.0000,50.0000,0.0000,320.0000,6.4000,NULL,NULL,1,0,1,'admin','admin',NULL,'2024-03-05 19:28:36','2024-03-27 11:59:51',NULL),(2,2,0.0000,30.0000,0.0000,0.0000,0.0000,NULL,NULL,1,1,1,'admin',NULL,NULL,'2024-03-07 18:59:30','2024-03-07 18:59:30',NULL),(3,3,0.0000,30.0000,0.0000,0.0000,0.0000,NULL,NULL,1,1,1,'admin',NULL,NULL,'2024-03-07 19:00:47','2024-03-07 19:00:47',NULL),(4,4,0.0000,50.0000,0.0000,0.0000,0.0000,NULL,NULL,1,1,1,'admin',NULL,NULL,'2024-03-07 19:02:01','2024-03-07 19:02:01',NULL),(5,5,0.0000,24.0000,0.0000,0.0000,0.0000,NULL,NULL,1,1,1,'admin',NULL,NULL,'2024-03-07 19:03:22','2024-03-07 19:03:22',NULL),(6,7,0.0000,24.0000,0.0000,0.0000,0.0000,NULL,NULL,1,1,1,'admin',NULL,NULL,'2024-03-25 17:10:04','2024-03-25 17:10:04',NULL),(7,8,0.0000,24.0000,0.0000,0.0000,0.0000,NULL,NULL,1,1,1,'admin',NULL,NULL,'2024-03-25 17:11:30','2024-03-25 17:11:30',NULL),(8,9,0.0000,24.0000,0.0000,0.0000,0.0000,NULL,NULL,1,1,1,'admin',NULL,NULL,'2024-03-25 17:12:16','2024-03-25 17:12:16',NULL),(9,10,0.0000,20.0000,0.0000,0.0000,0.0000,NULL,NULL,1,1,1,'admin',NULL,NULL,'2024-03-25 17:14:20','2024-03-25 17:14:20',NULL),(10,11,0.0000,20.0000,0.0000,0.0000,0.0000,NULL,NULL,1,1,1,'admin',NULL,NULL,'2024-03-25 17:16:08','2024-03-25 17:16:08',NULL),(11,12,0.0000,30.0000,0.0000,0.0000,0.0000,NULL,NULL,1,1,1,'admin',NULL,NULL,'2024-03-25 17:20:03','2024-03-25 17:20:03',NULL),(12,13,0.0000,20.0000,0.0000,0.0000,0.0000,NULL,NULL,1,1,1,'admin',NULL,NULL,'2024-03-25 17:26:24','2024-03-25 17:26:24',NULL),(13,14,0.0000,50.0000,0.0000,0.0000,0.0000,NULL,NULL,1,1,1,'admin',NULL,NULL,'2024-03-25 17:27:49','2024-03-25 17:27:49',NULL),(14,14,0.0000,25.0000,0.0000,0.0000,0.0000,NULL,NULL,1,1,1,'admin',NULL,NULL,'2024-03-25 17:27:59','2024-03-25 17:27:59',NULL),(15,15,0.0000,50.0000,0.0000,0.0000,0.0000,NULL,NULL,1,1,1,'admin',NULL,NULL,'2024-03-25 17:29:25','2024-03-25 17:29:25',NULL),(16,15,0.0000,25.0000,0.0000,0.0000,0.0000,NULL,NULL,1,1,1,'admin',NULL,NULL,'2024-03-25 17:29:29','2024-03-25 17:29:29',NULL),(17,16,0.0000,50.0000,0.0000,0.0000,0.0000,NULL,NULL,1,1,1,'admin',NULL,NULL,'2024-03-25 17:30:12','2024-03-25 17:30:12',NULL),(18,16,0.0000,25.0000,0.0000,0.0000,0.0000,NULL,NULL,1,1,1,'admin',NULL,NULL,'2024-03-25 17:30:26','2024-03-25 17:30:26',NULL),(19,17,0.0000,50.0000,0.0000,0.0000,0.0000,NULL,NULL,1,1,1,'admin',NULL,NULL,'2024-03-25 17:32:00','2024-03-25 17:32:00',NULL),(20,17,0.0000,25.0000,0.0000,0.0000,0.0000,NULL,NULL,1,1,1,'admin',NULL,NULL,'2024-03-25 17:32:07','2024-03-25 17:32:07',NULL),(21,18,0.0000,40.0000,0.0000,0.0000,0.0000,NULL,NULL,1,1,1,'admin',NULL,NULL,'2024-03-25 17:33:42','2024-03-25 17:33:42',NULL),(22,18,0.0000,20.0000,0.0000,0.0000,0.0000,NULL,NULL,1,1,1,'admin',NULL,NULL,'2024-03-25 17:33:48','2024-03-25 17:33:48',NULL),(23,19,0.0000,50.0000,0.0000,0.0000,0.0000,NULL,NULL,1,1,1,'admin',NULL,NULL,'2024-03-25 17:35:09','2024-03-25 17:35:09',NULL),(24,19,0.0000,25.0000,0.0000,0.0000,0.0000,NULL,NULL,1,1,1,'admin',NULL,NULL,'2024-03-25 17:35:14','2024-03-25 17:35:14',NULL),(25,20,0.0000,50.0000,0.0000,0.0000,0.0000,NULL,NULL,1,1,1,'admin',NULL,NULL,'2024-03-25 17:47:04','2024-03-25 17:47:04',NULL),(26,20,0.0000,25.0000,0.0000,0.0000,0.0000,NULL,NULL,1,1,1,'admin',NULL,NULL,'2024-03-25 17:47:08','2024-03-25 17:47:08',NULL),(27,21,0.0000,60.0000,0.0000,0.0000,0.0000,NULL,NULL,1,1,1,'admin',NULL,NULL,'2024-03-25 17:48:01','2024-03-25 17:48:01',NULL),(28,21,0.0000,30.0000,0.0000,0.0000,0.0000,NULL,NULL,1,1,1,'admin',NULL,NULL,'2024-03-25 17:48:06','2024-03-25 17:48:06',NULL),(29,1,0.0000,25.0000,0.0000,200.0000,8.0000,NULL,NULL,1,1,1,'admin','admin',NULL,'2024-03-27 11:58:07','2024-03-27 11:59:13',NULL);

/*
========================== CURRENCIES ==========================
*/
INSERT IGNORE INTO `currencies` (`currency`, `name`, `iso_code`, `exchange_rate`, `active`, `company_id`, `created_by`) VALUES ('Peso Argentino (ARS)', 'Peso Argentino', 'ARS', 365.5, 1, '1', 'admin');
INSERT IGNORE INTO `currencies` (`currency`, `name`, `iso_code`, `exchange_rate`, `active`, `company_id`, `created_by`) VALUES ('US Dollar (USD)', 'US Dollar', 'USD', 1, 1, '1', 'admin');

/*
=========================== SETTINGS ===========================
*/
INSERT IGNORE INTO settings (class, `key`, `value`, `type`, `context`, `created_at`, `updated_at`,  `group`, `sub_group`, `company_id`) VALUES('', 'default_currency', 'ARS', 'string', NULL, NOW(), NOW(), 'generals', NULL, '1');
INSERT IGNORE INTO settings (class, `key`, `value`, `type`, `context`, `created_at`, `updated_at`, `group`, `sub_group`, `company_id`) VALUES('', 'show_sale_price', '1', 'bool', NULL, NOW(), NOW(), 'products', NULL, '1');
INSERT IGNORE INTO settings (class, `key`, `value`, `type`, `context`, `created_at`, `updated_at`,  `group`, `sub_group`, `company_id`) VALUES('', 'check_stock', '1', 'bool', NULL, NOW(), NOW(), 'products', NULL, '1');
INSERT IGNORE INTO settings (class, `key`, `value`, `type`, `context`, `created_at`, `updated_at`, `group`, `sub_group`, `company_id`) VALUES('', 'categories_1', '1', 'string', NULL, NOW(), NOW(), 'categories', NULL, '1');
INSERT IGNORE INTO settings (class, `key`, `value`, `type`, `context`, `created_at`, `updated_at`, `group`, `sub_group`, `company_id`) VALUES('', 'categories_1', '2', 'string', NULL, NOW(), NOW(), 'categories', NULL, '1');
INSERT IGNORE INTO settings (class, `key`, `value`, `type`, `context`, `created_at`, `updated_at`, `group`, `sub_group`, `company_id`) VALUES('', 'default_currency_admin', 'USD', 'string', NULL, NOW(), NOW(), 'generals', NULL, '1');
INSERT IGNORE INTO settings (class, `key`, `value`, `type`, `context`, `created_at`, `updated_at`, `group`, `sub_group`, `company_id`) VALUES('', 'min_purchase_mount', 50000, 'float', NULL, NOW(), NOW(), 'generals', NULL, '1');